{
  "name": "anatomiq",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/prepare-database.mjs && next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --test --import tsx tests/local-question-generator.test.ts tests/manual-question-batch.test.ts tests/exam-ui.test.ts tests/security.test.ts tests/auth.test.ts tests/accessibility.test.ts tests/cors.test.ts tests/rate-limit.test.ts tests/health-check.test.ts tests/friendly-errors.test.ts tests/exam-error-handling.test.ts tests/upload-integration.test.ts",
    "test:regression": "node --test --import tsx tests/storage.regression.test.ts tests/api.integration.test.ts tests/db.integration.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "verify:env": "node scripts/verify-env.mjs",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@prisma/client": "^6.18.0",
    "@supabase/supabase-js": "^2.104.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "openai": "^6.34.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "slugify": "^1.6.9",
    "tesseract.js": "^7.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "husky": "^9.1.7",
    "prisma": "^6.18.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
